{
    "name": "BombTank.Networking",
    "rootNamespace": "",
    "references": [
        "Unity.Services.Multiplayer",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "UnityEngine",
        "Assembly-CSharp"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
